# segmentation-style-transfer

android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/ui/camera/: CameraFragment.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/ui/segmentation/: SegmentationAndStyleTransferFragment.kt  SegmentationAndStyleTransferViewModel.kt
android/app/src/main/java/com/e2etflite/sample/backgroundstylizer/ui/style/: StyleRecyclerViewAdapter.kt
android/app/src/main/res/layout/: fragment_camera.xml  fragment_selfie2segmentation.xml
android/gradle/wrapper/: gradle-wrapper.properties
